{
  "name": "monetize",
  "version": "0.0.0-auto",
  "description": "An event-driven library to manage and simulate Web Monetization.",
  "main": "dist/monetize.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunchayn/monetize.js.git"
  },
  "bugs": {
    "url": "https://github.com/sunchayn/monetize.js/issues"
  },
  "files": [
    "dist/monetize.js",
    "dist/simulator.js",
    "package.json"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --hide-modules --config=webpack.config.js --mode=production",
    "dev": "cross-env NODE_ENV=dev webpack --progress --colors --hide-modules --config=webpack.config.js",
    "watch": "npm run dev -- --watch",
    "test": "jest --coverage",
    "lint": "eslint src",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "monetization",
    "monetize",
    "payment",
    "event"
  ],
  "author": "Mazen Touati <mazen_touati@hotmail.com> (https://sunchayn.github.io)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/github": "^7.0.6",
    "babel-jest": "^26.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.1.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "html-loader": "^1.1.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "mutationobserver-shim": "^0.3.5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "semantic-release": "^19.0.3",
    "style-loader": "^1.2.1",
    "uuid": "^8.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/src/simulator",
      "<rootDir>/src/simulator.js"
    ]
  }
}
